POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_JPA_HIBERNATE_DDL_AUTO=update
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
JWT_SECRET=
